aiohttp==3.7.4.post0
ansicon==1.89.0
arrow==1.1.0
asgiref==3.3.1
async-timeout==3.0.1
attrs==21.2.0
autobahn==21.3.1
Automat==20.2.0
backports.entry-points-selectable==1.1.0
blessed==1.18.0
certifi==2020.12.5
cffi==1.14.6
channels==3.0.4
chardet==4.0.0
click==8.0.0
colorama==0.4.4
constantly==15.1.0
cryptography==3.4.8
daphne==3.0.2
discord==1.0.1
discord.py==1.7.2
distlib==0.3.3
Django==3.1.7
django-background-tasks==1.2.5
django-compat==1.0.15
django-cors-headers==3.7.0
django-crontab==0.7.1
django-picklefield==3.0.1
django-q==1.3.6
djangorestframework==3.12.4
djangorestframework-simplejwt==4.7.1
docopt==0.6.2
filelock==3.3.0
Flask==2.0.0
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
itsdangerous==2.0.0
Jinja2==3.0.0
jinxed==1.1.0
MarkupSafe==2.0.0
micropython-fcntl==0.0.3
micropython-ffilib==0.1.2
multidict==5.1.0
pipreqs==0.4.10
platformdirs==2.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyJWT==2.1.0
pyOpenSSL==20.0.1
python-dateutil==2.8.1
python-dotenv==0.17.1
pytz==2021.1
requests==2.25.1
schedule==1.1.0
selenium==3.141.0
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.1
Twisted==21.7.0
twisted-iocpsupport==1.0.2
txaio==21.2.1
typing-extensions==3.10.0.0
urllib3==1.26.3
virtualenv==20.8.1
wcwidth==0.2.5
Werkzeug==2.0.0
yarg==0.1.9
yarl==1.6.3
zope.interface==5.4.0
